Adam mean_squared_error
Epoch 1/5
loss: 0.0168 - root_mean_squared_error: 0.1298 - mean_absolute_percentage_error: 22.4135 - mean_absolute_error: 0.0880 - val_loss: 0.0049 - val_root_mean_squared_error: 0.0702 - val_mean_absolute_percentage_error: 13.8270 - val_mean_absolute_error: 0.0512
Epoch 2/5
loss: 0.0140 - root_mean_squared_error: 0.1184 - mean_absolute_percentage_error: 19.6788 - mean_absolute_error: 0.0758 - val_loss: 0.0080 - val_root_mean_squared_error: 0.0895 - val_mean_absolute_percentage_error: 17.4492 - val_mean_absolute_error: 0.0639
Adam mean_absolute_error
Epoch 1/5
loss: 0.0660 - root_mean_squared_error: 0.1336 - mean_absolute_percentage_error: 16.9748 - mean_absolute_error: 0.0660 - val_loss: 0.0534 - val_root_mean_squared_error: 0.0693 - val_mean_absolute_percentage_error: 14.0892 - val_mean_absolute_error: 0.0534
Epoch 2/5
loss: 0.0618 - root_mean_squared_error: 0.1339 - mean_absolute_percentage_error: 16.0078 - mean_absolute_error: 0.0618 - val_loss: 0.0264 - val_root_mean_squared_error: 0.0401 - val_mean_absolute_percentage_error: 6.5550 - val_mean_absolute_error: 0.0264
Epoch 3/5
loss: 0.0606 - root_mean_squared_error: 0.1349 - mean_absolute_percentage_error: 15.7485 - mean_absolute_error: 0.0606 - val_loss: 0.0245 - val_root_mean_squared_error: 0.0361 - val_mean_absolute_percentage_error: 5.9462 - val_mean_absolute_error: 0.0245
Epoch 4/5
loss: 0.0592 - root_mean_squared_error: 0.1349 - mean_absolute_percentage_error: 15.4453 - mean_absolute_error: 0.0592 - val_loss: 0.0234 - val_root_mean_squared_error: 0.0351 - val_mean_absolute_percentage_error: 5.7526 - val_mean_absolute_error: 0.0234
Epoch 5/5
loss: 0.0587 - root_mean_squared_error: 0.1351 - mean_absolute_percentage_error: 15.3758 - mean_absolute_error: 0.0587 - val_loss: 0.0296 - val_root_mean_squared_error: 0.0411 - val_mean_absolute_percentage_error: 7.5576 - val_mean_absolute_error: 0.0296
Adam mean_absolute_percentage_error
Epoch 1/5
loss: 13.7274 - root_mean_squared_error: 0.1599 - mean_absolute_percentage_error: 13.7274 - mean_absolute_error: 0.0769 - val_loss: 11.3042 - val_root_mean_squared_error: 0.1684 - val_mean_absolute_percentage_error: 11.3042 - val_mean_absolute_error: 0.0693
Epoch 2/5
loss: 12.7489 - root_mean_squared_error: 0.1591 - mean_absolute_percentage_error: 12.7489 - mean_absolute_error: 0.0730 - val_loss: 10.9542 - val_root_mean_squared_error: 0.1644 - val_mean_absolute_percentage_error: 10.9542 - val_mean_absolute_error: 0.0684
Epoch 3/5
loss: 12.7083 - root_mean_squared_error: 0.1605 - mean_absolute_percentage_error: 12.7083 - mean_absolute_error: 0.0734 - val_loss: 10.5082 - val_root_mean_squared_error: 0.1637 - val_mean_absolute_percentage_error: 10.5082 - val_mean_absolute_error: 0.0659
Epoch 4/5
loss: 12.6797 - root_mean_squared_error: 0.1607 - mean_absolute_percentage_error: 12.6797 - mean_absolute_error: 0.0732 - val_loss: 10.6123 - val_root_mean_squared_error: 0.1676 - val_mean_absolute_percentage_error: 10.6123 - val_mean_absolute_error: 0.0674
RMSprop mean_squared_error
Epoch 1/5
loss: 0.0139 - root_mean_squared_error: 0.1180 - mean_absolute_percentage_error: 18.7633 - mean_absolute_error: 0.0721 - val_loss: 0.0118 - val_root_mean_squared_error: 0.1088 - val_mean_absolute_percentage_error: 19.6480 - val_mean_absolute_error: 0.0736
Epoch 2/5
loss: 0.0136 - root_mean_squared_error: 0.1165 - mean_absolute_percentage_error: 18.6263 - mean_absolute_error: 0.0709 - val_loss: 0.0087 - val_root_mean_squared_error: 0.0934 - val_mean_absolute_percentage_error: 17.3499 - val_mean_absolute_error: 0.0630
Epoch 3/5
loss: 0.0132 - root_mean_squared_error: 0.1148 - mean_absolute_percentage_error: 18.2310 - mean_absolute_error: 0.0694 - val_loss: 0.0079 - val_root_mean_squared_error: 0.0890 - val_mean_absolute_percentage_error: 16.4555 - val_mean_absolute_error: 0.0602
Epoch 4/5
loss: 0.0133 - root_mean_squared_error: 0.1151 - mean_absolute_percentage_error: 18.2693 - mean_absolute_error: 0.0696 - val_loss: 0.0078 - val_root_mean_squared_error: 0.0882 - val_mean_absolute_percentage_error: 16.1172 - val_mean_absolute_error: 0.0594
Epoch 5/5
loss: 0.0132 - root_mean_squared_error: 0.1149 - mean_absolute_percentage_error: 18.2855 - mean_absolute_error: 0.0695 - val_loss: 0.0058 - val_root_mean_squared_error: 0.0761 - val_mean_absolute_percentage_error: 14.1914 - val_mean_absolute_error: 0.0519
RMSprop mean_absolute_error
Epoch 1/5
loss: 0.0606 - root_mean_squared_error: 0.1351 - mean_absolute_percentage_error: 15.9100 - mean_absolute_error: 0.0606 - val_loss: 0.0185 - val_root_mean_squared_error: 0.0306 - val_mean_absolute_percentage_error: 4.6258 - val_mean_absolute_error: 0.0185
Epoch 2/5
loss: 0.0562 - root_mean_squared_error: 0.1318 - mean_absolute_percentage_error: 14.6751 - mean_absolute_error: 0.0562 - val_loss: 0.0172 - val_root_mean_squared_error: 0.0298 - val_mean_absolute_percentage_error: 4.3095 - val_mean_absolute_error: 0.0172
Epoch 3/5
loss: 0.0580 - root_mean_squared_error: 0.1354 - mean_absolute_percentage_error: 15.1847 - mean_absolute_error: 0.0580 - val_loss: 0.0166 - val_root_mean_squared_error: 0.0296 - val_mean_absolute_percentage_error: 4.1573 - val_mean_absolute_error: 0.0166
Epoch 4/5
loss: 0.0580 - root_mean_squared_error: 0.1366 - mean_absolute_percentage_error: 15.3114 - mean_absolute_error: 0.0580 - val_loss: 0.0241 - val_root_mean_squared_error: 0.0356 - val_mean_absolute_percentage_error: 5.9863 - val_mean_absolute_error: 0.0241
281/281 [==============================] - 868s 3s/step - loss: 18.7643 - root_mean_squared_error: 0.1655 - mean_absolute_percentage_error: 18.7643 - mean_absolute_error: 0.0966 - val_loss: 16.7460 - val_root_mean_squared_error: 0.1749 - val_mean_absolute_percentage_error: 16.7460 - val_mean_absolute_error: 0.0934
Epoch 2/5
281/281 [==============================] - 868s 3s/step - loss: 15.7996 - root_mean_squared_error: 0.1619 - mean_absolute_percentage_error: 15.7996 - mean_absolute_error: 0.0864 - val_loss: 20.8322 - val_root_mean_squared_error: 0.1849 - val_mean_absolute_percentage_error: 20.8322 - val_mean_absolute_error: 0.1073
SGD mean_squared_error
Epoch 1/5
281/281 [==============================] - 884s 3s/step - loss: 0.0242 - root_mean_squared_error: 0.1555 - mean_absolute_percentage_error: 15.4880 - mean_absolute_error: 0.0840 - val_loss: 0.0252 - val_root_mean_squared_error: 0.1588 - val_mean_absolute_percentage_error: 14.2421 - val_mean_absolute_error: 0.0812
Epoch 2/5
281/281 [==============================] - 886s 3s/step - loss: 0.0217 - root_mean_squared_error: 0.1474 - mean_absolute_percentage_error: 16.4006 - mean_absolute_error: 0.0843 - val_loss: 0.0222 - val_root_mean_squared_error: 0.1489 - val_mean_absolute_percentage_error: 15.7689 - val_mean_absolute_error: 0.0837
Epoch 3/5
281/281 [==============================] - 865s 3s/step - loss: 0.0202 - root_mean_squared_error: 0.1420 - mean_absolute_percentage_error: 17.0351 - mean_absolute_error: 0.0844 - val_loss: 0.0201 - val_root_mean_squared_error: 0.1417 - val_mean_absolute_percentage_error: 16.3195 - val_mean_absolute_error: 0.0835
Epoch 4/5
281/281 [==============================] - 905s 3s/step - loss: 0.0193 - root_mean_squared_error: 0.1389 - mean_absolute_percentage_error: 17.7101 - mean_absolute_error: 0.0850 - val_loss: 0.0185 - val_root_mean_squared_error: 0.1362 - val_mean_absolute_percentage_error: 16.8078 - val_mean_absolute_error: 0.0832
Epoch 5/5
281/281 [==============================] - 866s 3s/step - loss: 0.0184 - root_mean_squared_error: 0.1355 - mean_absolute_percentage_error: 17.9455 - mean_absolute_error: 0.0841 - val_loss: 0.0171 - val_root_mean_squared_error: 0.1307 - val_mean_absolute_percentage_error: 16.8532 - val_mean_absolute_error: 0.0816
SGD mean_absolute_error
Epoch 1/5